<?php return array (
  'id' => '116',
  'title' => 'Спасо-Преображенская церковь',
  'text' => '<img src="https://upload.wikimedia.org/wikipedia/commons/8/82/%D0%9F%D0%BE%D0%BB%D0%B0%D1%86%D0%BA._%D0%A1%D0%BF%D0%B0%D1%81%D0%B0-%D0%9F%D1%80%D0%B0%D0%B0%D0%B1%D1%80%D0%B0%D0%B6%D1%8D%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D1%86%D0%B0%D1%80%D0%BA%D0%B2%D0%B0%2C_%D0%9F%D0%BE%D0%BB%D0%B0%D1%86%D0%BA.jpg" alt="">
<p>Спасо-Преображенская церковь — шестистолпный одноглавый храм православного Спасо-Евфросиниевского монастыря в Полоцке, построенный в середине XII века. Это наилучшим образом сохранившийся памятник древнеполоцкого зодчества, даже несмотря на перестройки периода классицизма. В советские годы церковь продолжала действовать, долгое время оставаясь единственным работающим храмом Полоцкой епархии.</p>',
  'pubdate' => '2019-11-24 20:19:12',
  'views' => '6',
  'likes' => '0',
  'dislikes' => '0',
  'category_id' => ' 10,',
  'last_author' => 'olga',
  'district_id' => ' 1,',
  'lat' => '55.4854656',
  'lng' => '28.7682339',
  'subcategory_id' => '5',
);