<?php return array (
  'id' => '117',
  'title' => 'Коложская церковь',
  'text' => '<img src="https://yan.vydra.com/wp-content/uploads/2013/10/koloshcerk.jpg" alt="">
<p>Свято-Борисо-Глебская (Коложская) церковь - один из древнейших действующих храмов на территории Беларуси. Её строительство связано с именами гродненских князей Бориса и Глеба Всеволодковичей. Церковь возвели в XII веке в урочище Коложань, что по народному преданию означало место, где били многочисленные ключи. Отсюда её второе название – Коложская.</p>',
  'pubdate' => '2019-11-24 20:33:03',
  'views' => '20',
  'likes' => '0',
  'dislikes' => '0',
  'category_id' => ' 10,',
  'last_author' => 'olga',
  'district_id' => ' 7,',
  'lat' => '53.678352',
  'lng' => '23.818553',
  'subcategory_id' => '5',
);