<?php return array (
  'id' => '120',
  'title' => 'Ружанский дворец',
  'text' => '<img src="https://www.belarus.by/relimages/thumb/001310_368518.jpg" alt="">
<p>Ружа́нский дворе́ц является одним из крупнейших дворцовых комплексов Белоруссии XVII—XVIII вв., собственность и резиденция князей Сапег. Построен в 1784—1786 гг. в переходном от барокко к классицизму стиле архитектором Я. С. Беккером на основе стен предыдущего дворца начала XVII в. Разрушен во время Великой Отечественной войны</p>',
  'pubdate' => '2019-11-24 21:01:07',
  'views' => '16',
  'likes' => '0',
  'dislikes' => '0',
  'category_id' => ' 10,',
  'last_author' => 'olga',
  'district_id' => ' 5,',
  'lat' => '52.8604018',
  'lng' => '24.8958558',
  'subcategory_id' => '3',
);